# ns_parent

./: pom.xml
ns_chains/: pom.xml
ns_chains/src/main/java/com/creditease/ns/chains/chain/: AbstractChain.java  AbstractConditionaleCommand.java  AbstractServiceMessageCommand.java  Chain.java  ChainBuilder.java  ChainFactory.java  Command.java  ConditionableCommand.java  DefaultChain.java  DefaultChainDispatcher.java  JVMapVariableResolverFactory.java  ProtoBufferValueMapVariableResolver.java  TransporterCondParser.java
ns_chains/src/main/java/com/creditease/ns/chains/config/: ConfigManager.java  XmlConfigManager.java  XmlConfigManager4Spring.java
ns_chains/src/main/java/com/creditease/ns/chains/constants/: ChainConstants.java  DefConstants.java  LoggerConstants.java
ns_chains/src/main/java/com/creditease/ns/chains/context/: GlobalScope.java
ns_chains/src/main/java/com/creditease/ns/chains/def/: AbstractAtomicElementDef.java  AbstractContainerDef.java  AtomicElementDef.java  Calldef.java  CatalogDef.java  CatalogsDef.java  ChainDef.java  CommandDef.java  ConditionDef.java  ContainerDef.java  DefFactory.java  ElementDef.java  GroupDef.java  RefDef.java
ns_chains/src/main/java/com/creditease/ns/chains/exchange/: DefaultExchanger.java  Exchanger.java
ns_chains/src/main/java/com/creditease/ns/chains/start/: ChainLauncher.java
ns_commons/: pom.xml
ns_commons/src/main/java/com/creditease/framework/exception/: CommonException.java  NSException.java  NotStopException.java  StopChainException.java  StopException.java  ThreadUncaughtExceptionHandler.java
ns_commons/src/main/java/com/creditease/framework/listener/: Event.java  ExceptionEvent.java  ExceptionListener.java
ns_commons/src/main/java/com/creditease/framework/pojo/: DefaultServiceMessage.java  ServiceMessage.java
ns_commons/src/main/java/com/creditease/framework/scope/: ExchangeScope.java  IOKey.java  OutKey.java  OutScope.java  RequestScope.java  RetInfo.java  SystemOutKey.java  SystemRequestKey.java  SystemRetInfo.java
ns_commons/src/main/java/com/creditease/framework/util/: ConvertBOMFile.java  ExceptionUtil.java  FileUtils.java  JsonUtil.java  MessageConvertUtil.java  PropertiesUtil.java  ProtoStuffSerializeUtil.java  ReflectionUtils.java  StringUtil.java  XMLUtil.java
ns_commons/src/main/java/com/creditease/framework/work/: ActionWorker.java  Worker.java
ns_commons/src/main/java/com/creditease/ns/framework/spring/: GenSpringPlugin.java  SpringPlugin.java
ns_commons/src/main/java/com/creditease/ns/framework/startup/: LifeCycle.java  LifeCycleManager.java
ns_dispacher/: pom.xml
ns_dispacher/src/main/java/com/creditease/ns/dispatcher/community/: ICommunityServer.java
ns_dispacher/src/main/java/com/creditease/ns/dispatcher/community/http/: HttpContentType.java  HttpContext.java  HttpDispatcherServerHandler.java  HttpException.java  HttpRPCHandler.java  HttpRequestMethod.java  HttpServer.java  HttpServerInitializer.java  ResponseContent.java
ns_dispacher/src/main/java/com/creditease/ns/dispatcher/community/log/: NSLogForNetty.java  NSLogginHandler.java
ns_dispacher/src/main/java/com/creditease/ns/dispatcher/convertor/json/: JSONConvertor.java
ns_dispacher/src/main/java/com/creditease/ns/dispatcher/core/: Bootstrap.java  ConfigCenter.java
ns_dispacher/src/main/resources/: ns_dispatcher.properties  ns_mq.properties
ns_log/: pom.xml
ns_log/src/main/java/com/creditease/ns/log/: Log.java  LogCode.java  LogConstants.java  LogKey.java  LogSetting.java  LogUtils.java  NsLog.java  NsLogFace.java  NsLogInf.java
ns_mq/: pom.xml
ns_mq/src/main/java/com/creditease/ns/mq/: AsyncOperation.java  MQConfig.java  MQTemplate.java  MQTemplates.java  SyncOperation.java  SystemOperation.java
ns_mq/src/main/java/com/creditease/ns/mq/exception/: MQArgumentException.java  MQConnectionException.java  MQException.java  MQInitError.java  MQMessageFormatException.java  MQRedisException.java  MQTimeOutException.java
ns_mq/src/main/java/com/creditease/ns/mq/model/: DeliveryMode.java  Header.java  HeaderConstant.java  Message.java
ns_mq/src/main/java/com/creditease/ns/mq/model/serialize/: StringSerialize.java
ns_mq/src/main/java/com/creditease/ns/mq/redis/: ClusterRedis.java  ClusterRedisBuilder.java  Constants.java  JedisClusterExtend.java  Redis.java  RedisMQTemplate.java  SingleRedis.java  SingleRedisBuilder.java
ns_mq/src/main/java/com/creditease/ns/mq/utils/: BytesHelper.java  PropertiesHelper.java
ns_transporter/: pom.xml
ns_transporter/src/main/java/com/creditease/ns/transporter/: Destroyable.java
ns_transporter/src/main/java/com/creditease/ns/transporter/annotation/: MessageHandle.java
ns_transporter/src/main/java/com/creditease/ns/transporter/buffer/: BufferManager.java  DefaultBufferManager.java
ns_transporter/src/main/java/com/creditease/ns/transporter/chain/adapter/: Abandonable.java  ServiceMessageExchangerAdapter.java
ns_transporter/src/main/java/com/creditease/ns/transporter/chain/service/: AbstractServiceChainBridge.java  DefaultServiceChainBridge.java
ns_transporter/src/main/java/com/creditease/ns/transporter/config/: ConfigManager.java  InQueueInfo.java  Launcher.java  XmlConfigManager.java
ns_transporter/src/main/java/com/creditease/ns/transporter/constants/: TransporterConstants.java
ns_transporter/src/main/java/com/creditease/ns/transporter/context/: TransporterContext.java  XmlAppTransporterContext.java
ns_transporter/src/main/java/com/creditease/ns/transporter/fetch/: DefaultFetcher.java  DefaultFetcherManager.java  Fetcher.java  FetcherManager.java
ns_transporter/src/main/java/com/creditease/ns/transporter/handle/: DefaultHandler.java  DefaultHandlerManager.java  Handler.java  HandlerManager.java
ns_transporter/src/main/java/com/creditease/ns/transporter/result/: TransporterReturnInfo.java
ns_transporter/src/main/java/com/creditease/ns/transporter/send/: DefaultSender.java  DefaultSenderManager.java  Sender.java  SenderManager.java
ns_transporter/src/main/java/com/creditease/ns/transporter/util/: BinLogUtil.java
(+17 files in other folders)
