<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ns_parent</artifactId>
        <groupId>com.creditease.ns</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ns_transporter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.creditease.ns</groupId>
            <artifactId>ns_commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.creditease.ns</groupId>
            <artifactId>ns_chains</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
</dependencies>

</project>